# Copyright 2023

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

FROM nvidia/cuda:11.4.1-cudnn8-runtime-ubi8
FROM python:3.9.13
RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y git 
RUN apt-get install libgl1 libglib2.0-0 -y
RUN apt-get install wget
RUN pip install --upgrade pip
RUN pip3 install torch torchvision torchaudio
WORKDIR /code
RUN wget "https://github.com/agentmorris/MegaDetector/releases/download/v5.0/md_v5a.0.1.pt"
RUN wget "https://github.com/agentmorris/MegaDetector/releases/download/v5.0/md_v5b.0.1.pt"
RUN wget "https://github.com/agentmorris/MegaDetector/releases/download/v1000.0/md_v1000.0.0-redwood.pt"
RUN pip install \
    megadetector==10.0.3\
    celery==5.4.0\
    boto3==1.34.116\
    requests==2.32.3\
    redis==5.0.4
ENV NVIDIA_VISIBLE_DEVICES all
ENV NVIDIA_DRIVER_CAPABILITIES compute,utility
ENV PYTHONPATH=/code:/code/CameraTraps