# Copyright 2023

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# FROM ubuntu:20.04
# ARG DEBIAN_FRONTEND=noninteractive
# WORKDIR /code
# COPY requirements.txt .
# COPY r-packages.txt .
# RUN apt-get install -y software-properties-common
# RUN add-apt-repository 'deb https://cloud.r-project.org/bin/linux/ubuntu focal-cran40/'
# RUN apt-get update
# RUN apt-get install -y  python3.7\
#                         python3-pip\
#                         libimage-exiftool-perl\
#                         libmagickwand-dev\
#                         ffmpeg\
#                         libsm6\
#                         libxext6\
#                         r-base\
#                         r-base-dev\
#                         cmake

# RUN pip install -r requirements.txt
# RUN pip install torch==1.7.1+cu101 torchvision==0.8.2+cu101 torchaudio==0.7.2 -f https://download.pytorch.org/whl/torch_stable.html
# RUN Rscript -e "install.packages(readLines('r-packages.txt'))"

FROM ubuntu:20.04
ARG DEBIAN_FRONTEND=noninteractive
WORKDIR /code
COPY requirements.txt .
COPY r-packages.txt .

# Install required system packages and add the R repository
RUN apt-get update && apt-get install -y --no-install-recommends \
    gnupg2 \
    dirmngr \
    ca-certificates \
    apt-transport-https \
    lsb-release \
    && echo "deb https://cloud.r-project.org/bin/linux/ubuntu $(lsb_release -sc)-cran40/" >> /etc/apt/sources.list.d/r-cran.list \
    && apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 51716619E084DAB9 \
    && apt-get update

# Install necessary packages
RUN apt-get install -y \
    python3.7 \
    python3-pip \
    libimage-exiftool-perl \
    libmagickwand-dev \
    ffmpeg \
    libsm6 \
    libxext6 \
    r-base \
    r-base-dev \
    cmake \
    libgdal-dev \
    libproj-dev \
    libudunits2-dev \
    libgeos-dev 


# Install Python packages from requirements.txt
RUN pip install -r requirements.txt

# Install specific versions of PyTorch
RUN pip install torch==1.7.1+cu101 torchvision==0.8.2+cu101 torchaudio==0.7.2 -f https://download.pytorch.org/whl/torch_stable.html

# Install R packages from r-packages.txt
RUN Rscript -e "install.packages(readLines('r-packages.txt'))"
# Try this because vegan does not want to install in the above line
# RUN Rscript -e "install.packages('vegan', dependencies=TRUE, repos='http://cran.rstudio.com/')"

# Clean up
RUN apt-get clean && rm -rf /var/lib/apt/lists/*
