# Copyright 2022

# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at

# http://www.apache.org/licenses/LICENSE-2.0

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

server {
   # listen on port 80 (http)
   listen 80;
   server_name _;

   location /.well-known/acme-challenge/ {
      root /var/www/certbot;
   }

   location / {
      # redirect any requests to the same URL but on https
      return 301 https://$host$request_uri;
   }
}
server {
   # listen on port 443 (https)
   listen 443 ssl;
   server_name nginx_server;

   # location of the certbot SSL certificate. Replace the 'domain' term with your own domain name.
   ssl_certificate /etc/letsencrypt/live/domain/fullchain.pem;
   ssl_certificate_key /etc/letsencrypt/live/domain/privkey.pem;

   # location of self-signed certificates
   # ssl_certificate certs/fullchain.pem;
   # ssl_certificate_key certs/privkey.pem;

   client_max_body_size 60M;

   location / {
      # forward application requests to the gunicorn server
      proxy_pass http://flask-app:8000/;
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
   }

   location ~ \.ico$ {
      root html;
   }

   location ~ \.min.css$ {
      root html;
   }

}